.header {
  display: flex;
  justify-content: center;
  width: 100%;
}
.wrap {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-top: 20px;

  .left,
  .right {
    width: 45%;
    height: 300px;
  }
}
